// SPDX-License-Identifier: GPL-3.0
// Copyright (C) {{YEAR}} PaxLabs Inc. GNU General Public License v3.0
// Generated: {{TIMESTAMP}}

pragma solidity ^0.8.20;

import "@openzeppelin/contracts/access/Ownable.sol";
import "@openzeppelin/contracts/utils/Create2.sol";

/**
 * @title {{CONTRACT_NAME}}
 * @dev Factory for deploying {{PRODUCT_NAME}} contracts with CREATE2
 * @custom:security-contact security@paxeer.network
 */
contract {{CONTRACT_NAME}} is Ownable {
    mapping(bytes32 => address) public deployments;
    address[] public allDeployments;

    event Deployed(address indexed deployment, bytes32 indexed salt, address indexed deployer);

    /**
     * @dev Constructor sets owner
     */
    constructor() Ownable(msg.sender) {}

    /**
     * @dev Returns the total number of deployments
     */
    function deploymentsCount() external view returns (uint256) {
        return allDeployments.length;
    }

    /**
     * @dev Computes the address of a deployment
     * @param salt Unique salt for the deployment
     * @param bytecodeHash Hash of the contract bytecode
     */
    function computeAddress(bytes32 salt, bytes32 bytecodeHash) external view returns (address) {
        return Create2.computeAddress(salt, bytecodeHash);
    }

    /**
     * @dev Deploys a new contract using CREATE2
     * @param salt Unique salt for the deployment
     * @param bytecode Contract bytecode to deploy
     */
    function deploy(bytes32 salt, bytes memory bytecode) external onlyOwner returns (address deployed) {
        require(deployments[salt] == address(0), "Salt already used");
        
        deployed = Create2.deploy(0, salt, bytecode);
        
        deployments[salt] = deployed;
        allDeployments.push(deployed);
        
        emit Deployed(deployed, salt, msg.sender);
    }

    /**
     * @dev Deploys a new contract with constructor arguments
     * @param salt Unique salt for the deployment
     * @param bytecode Contract bytecode
     * @param args Encoded constructor arguments
     */
    function deployWithArgs(bytes32 salt, bytes memory bytecode, bytes memory args) 
        external 
        onlyOwner 
        returns (address deployed) 
    {
        require(deployments[salt] == address(0), "Salt already used");
        
        bytes memory creationCode = abi.encodePacked(bytecode, args);
        deployed = Create2.deploy(0, salt, creationCode);
        
        deployments[salt] = deployed;
        allDeployments.push(deployed);
        
        emit Deployed(deployed, salt, msg.sender);
    }

    /**
     * @dev Returns all deployments
     */
    function getAllDeployments() external view returns (address[] memory) {
        return allDeployments;
    }

    /**
     * @dev Returns deployments in a range (for pagination)
     * @param start Start index
     * @param count Number of items to return
     */
    function getDeploymentsPaginated(uint256 start, uint256 count) 
        external 
        view 
        returns (address[] memory) 
    {
        uint256 end = start + count;
        if (end > allDeployments.length) {
            end = allDeployments.length;
        }
        
        address[] memory result = new address[](end - start);
        for (uint256 i = start; i < end; i++) {
            result[i - start] = allDeployments[i];
        }
        
        return result;
    }
}
