// SPDX-License-Identifier: GPL-3.0
// Copyright (C) {{YEAR}} PaxLabs Inc. GNU General Public License v3.0
// Generated: {{TIMESTAMP}}

pragma solidity ^0.8.20;

import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
import "@openzeppelin/contracts/token/ERC721/extensions/ERC721Enumerable.sol";
import "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol";
import "@openzeppelin/contracts/token/ERC721/extensions/ERC721Burnable.sol";
import "@openzeppelin/contracts/access/Ownable.sol";

/**
 * @title {{CONTRACT_NAME}}
 * @dev ERC721 NFT with enumeration, URI storage, and burn functionality
 * @custom:security-contact security@paxeer.network
 */
contract {{CONTRACT_NAME}} is ERC721, ERC721Enumerable, ERC721URIStorage, ERC721Burnable, Ownable {
    uint256 private _nextTokenId;
    string private _baseTokenURI;

    /**
     * @dev Constructor sets name, symbol, and base URI
     */
    constructor()
        ERC721("{{NAME}}", "{{SYMBOL}}")
        Ownable(msg.sender)
    {
        _baseTokenURI = "{{BASE_URI}}";
    }

    /**
     * @dev Returns the base URI for token metadata
     */
    function _baseURI() internal view override returns (string memory) {
        return _baseTokenURI;
    }

    /**
     * @dev Updates the base URI. Only callable by owner.
     * @param newBaseURI New base URI
     */
    function setBaseURI(string memory newBaseURI) external onlyOwner {
        _baseTokenURI = newBaseURI;
    }

    /**
     * @dev Mints a new NFT. Only callable by owner.
     * @param to Address to mint NFT to
     * @param uri Token metadata URI
     */
    function safeMint(address to, string memory uri) external onlyOwner {
        uint256 tokenId = _nextTokenId++;
        _safeMint(to, tokenId);
        _setTokenURI(tokenId, uri);
    }

    /**
     * @dev Batch mint NFTs. Only callable by owner.
     * @param to Address to mint NFTs to
     * @param uris Array of token metadata URIs
     */
    function safeMintBatch(address to, string[] memory uris) external onlyOwner {
        for (uint256 i = 0; i < uris.length; i++) {
            uint256 tokenId = _nextTokenId++;
            _safeMint(to, tokenId);
            _setTokenURI(tokenId, uris[i]);
        }
    }

    // Required overrides
    function _update(address to, uint256 tokenId, address auth)
        internal
        override(ERC721, ERC721Enumerable)
        returns (address)
    {
        return super._update(to, tokenId, auth);
    }

    function _increaseBalance(address account, uint128 value)
        internal
        override(ERC721, ERC721Enumerable)
    {
        super._increaseBalance(account, value);
    }

    function tokenURI(uint256 tokenId)
        public
        view
        override(ERC721, ERC721URIStorage)
        returns (string memory)
    {
        return super.tokenURI(tokenId);
    }

    function supportsInterface(bytes4 interfaceId)
        public
        view
        override(ERC721, ERC721Enumerable, ERC721URIStorage)
        returns (bool)
    {
        return super.supportsInterface(interfaceId);
    }
}
