// SPDX-License-Identifier: GPL-3.0
// Copyright (C) {{YEAR}} PaxLabs Inc. GNU General Public License v3.0
// Generated: {{TIMESTAMP}}

pragma solidity ^0.8.20;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol";
import "@openzeppelin/contracts/token/ERC20/extensions/ERC20Permit.sol";
import "@openzeppelin/contracts/access/Ownable.sol";

/**
 * @title {{CONTRACT_NAME}}
 * @dev ERC20 Token with burn and permit functionality
 * @custom:security-contact security@paxeer.network
 */
contract {{CONTRACT_NAME}} is ERC20, ERC20Burnable, ERC20Permit, Ownable {
    uint8 private immutable _decimals;

    /**
     * @dev Constructor that mints initial supply to deployer
     */
    constructor()
        ERC20("{{NAME}}", "{{SYMBOL}}")
        ERC20Permit("{{NAME}}")
        Ownable(msg.sender)
    {
        _decimals = {{DECIMALS}};
        _mint(msg.sender, {{INITIAL_SUPPLY}} * 10 ** decimals());
    }

    /**
     * @dev Returns the number of decimals used for token amounts
     */
    function decimals() public view virtual override returns (uint8) {
        return _decimals;
    }

    /**
     * @dev Mints new tokens. Only callable by owner.
     * @param to Address to mint tokens to
     * @param amount Amount of tokens to mint
     */
    function mint(address to, uint256 amount) external onlyOwner {
        _mint(to, amount);
    }
}
